<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="To Question" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFLoatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_add_white_18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editQuestion"
                style="@style/editQuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Bitte Frage eingeben."
                android:inputType="text"
                android:imeOptions="actionNext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/editA1"
                        style="@style/editAnswerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:hint="A1" />

                    <EditText
                        android:id="@+id/editA2"
                        style="@style/editAnswerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/editA1"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:hint="A2" />

                    <EditText
                        android:id="@+id/editA3"
                        style="@style/editAnswerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/editA2"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:hint="A3" />

                    <EditText
                        android:id="@+id/editA4"
                        style="@style/editAnswerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/editA3"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:hint="A4" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>